<Properties StartupConfiguration="{F2E879A9-7F1C-4C34-AB0D-2662F9815046}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GildedRose.Console/ItemGenerator.cs">
    <Files>
      <File FileName="src/GildedRose.Console/Program.cs" Line="20" Column="6" />
      <File FileName="src/GildedRose.Tests/UpdateQualityTests.cs" Line="1" Column="1" />
      <File FileName="src/GildedRose.Console/GildedRose.cs" Line="2" Column="1" />
      <File FileName="src/GildedRose.Console/ItemGenerator.cs" Line="32" Column="1" />
      <File FileName="src/GildedRose.Console/Conjured.cs" Line="1" Column="1" />
      <File FileName="src/GildedRose.Console/NormalItem.cs" Line="1" Column="1" />
      <File FileName="src/GildedRose.Console/AgedBrie.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GildedRose" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="GildedRose.Console" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="ItemGenerator.cs" selected="True" />
            </Node>
            <Node name="GildedRose.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="GildedRose" expanded="True">
            <Node name="GildedRose.Tests" expanded="True">
              <Node name="GildedRose" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="UpdateItemsTests" expanded="True">
                    <Node name="BackstageItem_UpdatedQuality" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GildedRose.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>